swagger.enable=true
pubg.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhOGM1MzVmMC1hMzM4LTAxMzgtYTFmNC0wZjU5NTVjMDZiYjMiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTk0MjA2MjQ0LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6InN1bnBlaWthaS1oeWpmIn0.RfLMh9_d8aPB2jR2f8OPY-usxVSpVrWTJTTx4Fh64w8
logging.level.org.springframework.data.mongodb.core= DEBUG
spring.mvc.static-path-pattern=/static/**